{
  "name": "simple-node-api",
  "version": "1.0.0",
  "description": "A simple Node.js API for Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
